# openfact-cdi

./: .gitignore  README.md  build.gradle  libraries.gradle  pom.xml  settings.gradle
distribution/microservice/wildfly/: pom.xml
distribution/microservice/wildfly/src/main/java/org/openfact/swarm/: Main.java
model/external-service/: build.gradle
model/external-service/src/main/java/org/openfact/sunat/: apps.java
model/storage/: build.gradle
model/storage/org/openfact/models/: StorageFacturaProvider.java  StoregeFactura.java
model/storage/org/openfact/models/enums/: FileExtensionType.java
model/storage/src/main/java/org/openfact/models/: StorageFactura.java
model/storage/src/main/java/org/openfact/models/auth/: HeaderHandler.java  HeaderHandlerResolver.java
model/storage/src/main/java/org/openfact/models/enums/: CurrencyCodeContentType.java  CurrencyCodeContentTypeFact.java  FileLocation.java
model/storage/src/main/java/org/openfact/models/invoice/: AdditionalInformation.java  AdditionalMonetaryTotal.java  AdditionalProperty.java  DetalleFactura.java  FacturaElectronicaTest.java  InvoiceDetail.java  NameTypeCommBas.java  ObjectFactorySunat.java  TestFacturaElectronica.java  UblGenerator.java  package-info.java
model/storage/src/main/java/org/openfact/models/key/: KeyEncriptation.java  TestGenerateKeys.java
model/storage/src/main/java/org/openfact/models/pack/: DropboxStorageFiles.java  GoogleDriveStorageFiles.java
model/storage/src/main/java/org/openfact/models/sign/: SignatureXmlDocument.java  SignatureXmlDocumentVerifier.java  TestAllInOne.java  TestFirma.java  TestSignature.java  TestVerifyXmlSignature.java
model/storage/src/main/java/org/openfact/models/ubl/: AcceptedIndicatorType.java  AccountIDType.java  AccountNumberIDType.java  AccountTypeCodeType.java  AccountingCostCodeType.java  AccountingCostType.java  ActionCodeType.java  ActualDeliveryDateType.java  ActualDeliveryTimeType.java  ActualDespatchDateType.java  ActualDespatchTimeType.java  AdValoremIndicatorType.java  AdditionalAccountIDType.java  AdditionalInformationType.java  AdditionalInformationTypeSunatAgg.java  AdditionalMonetaryTotalType.java  AdditionalPropertyType.java  AdditionalStreetNameType.java  AddressFormatCodeType.java  AddressLineType.java  AddressType.java  AddressTypeCodeType.java  AgencyIDType.java  AgencyNameType.java  AirTransportType.java  (+625 more)
model/storage/src/main/jaxb/: bindings21.xjb
model/storage/src/main/resources/jaxb/CreditNote/: UBL-CreditNote-2.0.xsd  bindings.xml
model/storage/src/main/resources/jaxb/Factura/: UBLPE-Invoice-1.0.xsd  bindings.xml
model/storage/src/main/resources/jaxb/common/: CodeList_CurrencyCode_ISO_7_04.xsd  CodeList_LanguageCode_ISO_7_04.xsd  CodeList_MIMEMediaTypeCode_IANA_7_04.xsd  CodeList_UnitCode_UNECE_7_04.xsd  UBL-CommonAggregateComponents-2.0.xsd  UBL-CommonBasicComponents-2.0.xsd  UBL-CommonExtensionComponents-2.0.xsd  UBL-ExtensionContentDatatype-2.0.xsd  UBL-QualifiedDatatypes-2.0.xsd  UBLPE-SunatAggregateComponents-1.0.xsd  UnqualifiedDataTypeSchemaModule-2.0.xsd  bindings.xml
model/storage/src/main/resources/schemas/ubl21/common/: CCTS_CCT_SchemaModule-2.1.xsd  UBL-CommonAggregateComponents-2.1.xsd  UBL-CommonBasicComponents-2.1.xsd  UBL-CommonExtensionComponents-2.1.xsd  UBL-CommonSignatureComponents-2.1.xsd  UBL-CoreComponentParameters-2.1.xsd  UBL-ExtensionContentDataType-2.1.xsd  UBL-QualifiedDataTypes-2.1.xsd  UBL-SignatureAggregateComponents-2.1.xsd  UBL-SignatureBasicComponents-2.1.xsd  UBL-UnqualifiedDataTypes-2.1.xsd  UBL-XAdESv132-2.1.xsd  UBL-XAdESv141-2.1.xsd  UBL-xmldsig-core-schema-2.1.xsd
model/storage/src/main/resources/schemas/ubl21/maindoc/: UBL-ApplicationResponse-2.1.xsd  UBL-AttachedDocument-2.1.xsd  UBL-AwardedNotification-2.1.xsd  UBL-BillOfLading-2.1.xsd  UBL-CallForTenders-2.1.xsd  UBL-Catalogue-2.1.xsd  UBL-CatalogueDeletion-2.1.xsd  UBL-CatalogueItemSpecificationUpdate-2.1.xsd  UBL-CataloguePricingUpdate-2.1.xsd  UBL-CatalogueRequest-2.1.xsd  UBL-CertificateOfOrigin-2.1.xsd  UBL-ContractAwardNotice-2.1.xsd  UBL-ContractNotice-2.1.xsd  UBL-CreditNote-2.1.xsd  UBL-DebitNote-2.1.xsd  UBL-DespatchAdvice-2.1.xsd  UBL-DocumentStatus-2.1.xsd  UBL-DocumentStatusRequest-2.1.xsd  UBL-ExceptionCriteria-2.1.xsd  UBL-ExceptionNotification-2.1.xsd  UBL-Forecast-2.1.xsd  UBL-ForecastRevision-2.1.xsd  UBL-ForwardingInstructions-2.1.xsd  UBL-FreightInvoice-2.1.xsd  UBL-FulfilmentCancellation-2.1.xsd  UBL-GoodsItemItinerary-2.1.xsd  UBL-GuaranteeCertificate-2.1.xsd  UBL-InstructionForReturns-2.1.xsd  UBL-InventoryReport-2.1.xsd  UBL-Invoice-2.1.xsd  UBL-ItemInformationRequest-2.1.xsd  UBL-Order-2.1.xsd  UBL-OrderCancellation-2.1.xsd  UBL-OrderChange-2.1.xsd  UBL-OrderResponse-2.1.xsd  UBL-OrderResponseSimple-2.1.xsd  UBL-PackingList-2.1.xsd  UBL-PriorInformationNotice-2.1.xsd  UBL-ProductActivity-2.1.xsd  UBL-Quotation-2.1.xsd  (+25 more)
services-api/: build.gradle  pom.xml
services-api/src/main/java/: resources.txt
services-api/src/main/java/org/openfact/services/resources/: EmisoresResource.java  OrganizationsResource.java  PublicEmisorResource.java  PublicOrganizationResource.java  ServerVersionResource.java  ThemeResource.java  WelcomeResource.java
services-api/src/main/java/org/openfact/services/security/: ISecurityContext.java
testsuite/: pom.xml
testsuite/arquillian-integration/: pom.xml
testsuite/arquillian-integration/src/main/java/com/example/: Main.java
testsuite/arquillian-integration/src/main/java/com/example/rest/: EmployeeService.java  HelloWorldEndpoint.java
testsuite/arquillian-integration/src/main/java/org/openfact/test/: MyTest.java
testsuite/arquillian-integration/src/test/java/org/openfact/test/: EmisorProviderTest.java  MyTest.java
testsuite/integration/server-spi/: pom.xml
testsuite/integration/services-api/: pom.xml
testsuite/wildfly-swarm/: build.gradle  pom.xml
testsuite/wildfly-swarm-base/: pom.xml
testsuite/wildfly-swarm-base/src/main/resources/: arquillian.xml
wildfly-swarm/: build.gradle  pom.xml
wildfly-swarm/src/main/java/org/openfact/swarm/: Main.java
(+260 files in other folders)
