if ( !JavaVersion.current().java8Compatible ) {
    throw new GradleException( "Gradle must be run with Java 8" )
}

// core projects
include 'common'
include 'core'
include 'model'
include 'model:jpa'
include 'server-spi'
include 'services'
include 'services-api'
include 'war'

project(':common').name = 'openfact-common'
project(':core').name = 'openfact-core'
project(':model').name = 'openfact-model'
project(':model:jpa').name = 'openfact-model-jpa'
project(':server-spi').name = 'openfact-server-spi'
project(':services').name = 'openfact-services'
project(':services-api').name = 'cooperativa-client' //project(':services-api').name = 'openfact-services-api'
project(':war').name = 'openfact-war'
