//apply plugin: "io.spring.dependency-management"
apply plugin: 'wildfly-swarm'
apply plugin: 'war'
apply plugin: 'application'

mainClassName = 'org.openfact.swarm.Main'

swarm {
    properties {
        swarm.http.port = 8181
    }

    bundleDependencies = false
    //moduleDirs = [new File(buildDir, 'resources/main/modules')]
    //propertiesFile = new File(buildDir, "resources/main/some.properties")
}

/*dependencyManagement {
    imports {
        mavenBom "org.wildfly.swarm:bom-all:${wildfly_swarm.version}"
    }
}*/

dependencies {
    //Project dependencies
    /*compile project(":openfact-common")
    compile project(":openfact-core")
    compile project(":openfact-model:openfact-model-infinispan")
    compile project(":openfact-model:openfact-model-jpa")
    compile project(":openfact-model:openfact-model-mongo")
    compile project(":openfact-server-spi")
    compile project(":openfact-services-api")
    compile project(":openfact-services")
    compile project(":openfact-themes")*/

    // third part dependencies
    /*compile "org.wildfly.swarm:jaxrs:${wildfly_swarm.version}"
    compile "org.wildfly.swarm:jaxrs-cdi:${wildfly_swarm.version}"
    compile "org.wildfly.swarm:jaxrs-multipart:${wildfly_swarm.version}"

    compile "org.wildfly.swarm:cdi:${wildfly_swarm.version}"
    compile "org.wildfly.swarm:ejb:${wildfly_swarm.version}"*/
}