dependencies {
    //Project dependencies
    compile project (":openfact-core")
    compile project (":openfact-server-spi")
    compile project (":openfact-services")
    //ubl
    compile group: 'com.helger', name: 'ph-ubl21', version: '4.5.0'
    compile group: 'com.helger', name: 'ph-ubl21-codelists', version: '4.5.0'

    // https://mvnrepository.com/artifact/no.difi.commons/commons-ubl21
    // compile group: 'no.difi.commons', name: 'commons-ubl21', version: '0.9.0'

    // Third libraries
    compile ( libraries.bcprov_jdk15on )
    compile ( libraries.liquibase_core ) {
        exclude group: 'org.yaml', module: 'snakeyaml'
    }
    compile ( libraries.h2 )
    compile ( libraries.hibernate_jpa_21_api )
    compile ( libraries.hibernate_entitymanager ) {
        exclude group: 'dom4j', module: 'dom4j'
    }
    compile ( libraries.hibernate_validator )
    compile ( libraries.hibernate_java8 )

    compile ( libraries.resteasy_jaxrs ) {
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }

    provided ( libraries.jackson_databind )
    provided ( libraries.jackson_core )

    // Test
    testCompile ( libraries.junit )
}
