dependencies {
    //Project dependencies
    compile project(":openfact-core")
    compile project(":openfact-server-spi")
    compile project(":openfact-services")


    compile 'com.dropbox.core:dropbox-core-sdk:2.0.6'
    compile 'com.google.apis:google-api-services-drive:v2-rev135-1.19.0'

    /*compile group: 'org.jvnet.jaxb2.maven2', name: 'maven-jaxb2-plugin', version: '0.13.1'*/

    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'

    // Third libraries
    compile(libraries.bcprov_jdk15on)
    compile(libraries.liquibase_core) {
        exclude group: 'org.yaml', module: 'snakeyaml'
    }
    compile(libraries.h2)
    compile(libraries.hibernate_jpa_21_api)
    compile(libraries.hibernate_entitymanager) {
        exclude group: 'dom4j', module: 'dom4j'
    }
    compile(libraries.hibernate_validator)
    compile(libraries.hibernate_java8)

    compile(libraries.resteasy_jaxrs) {
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }

    provided(libraries.jackson_databind)
    provided(libraries.jackson_core)

    // Test
    testCompile(libraries.junit)
}
